mlm-games/aur-deploy-action/action.yml
name: 'AUR package deploy'
description: 'Publish an AUR package'
author: mlm-games
branding:
  color: blue
  icon: package
inputs:
  pkgname:
    description: 'AUR package name (optional; auto-detected from PKGBUILD if omitted)'
    required: false
    default: ''
  pkgbuild:
    description: 'Path to PKGBUILD file'
    required: false
    default: './PKGBUILD'
  assets:
    description: 'Newline-separated glob patterns for extra files to add (conflicts with asset_dir)'
    required: false
    default: ''
  asset_dir:
    description: 'Mirror this directory into the AUR repo (respects .gitignore; conflicts with assets)'
    required: false
    default: ''
  use_source_files:
    description: 'Copy local files referenced in PKGBUILD source=() (non-URLs)'
    required: false
    default: 'false'
  updpkgsums:
    description: 'Update checksums using `updpkgsums`'
    required: false
    default: 'false'
  auto_pkgver:
    description: 'Run pkgver() and bump pkgver in PKGBUILD'
    required: false
    default: 'false'
  reset_pkgrel_on_autopkgver:
    description: 'When auto_pkgver=true, reset pkgrel=1'
    required: false
    default: 'true'
  test:
    description: 'Check that PKGBUILD could be built'
    required: false
    default: 'false'
  auto_install_deps:
    description: 'When test=true, attempt to install repo deps and build missing AUR deps'
    required: false
    default: 'true'
  test_flags:
    description: 'Flags to pass to makepkg during test'
    required: false
    default: ''  # explicit would be better?
  pre_script:
    description: 'Path to a shell script to run before processing (e.g., custom prep/deps)'
    required: false
    default: ''
  post_process:
    description: 'A line of commands to execute after processing the package'
    required: false
    default: ''
  commit_username:
    description: 'The username to use when creating the new commit'
    required: true
  commit_email:
    description: 'The email to use when creating the new commit'
    required: true
  ssh_private_key:
    description: 'Your private key with access to AUR package.'
    required: true
  commit_message:
    description: 'Commit message to use when creating the new commit'
    required: false
    default: 'Update PKGBUILD and .SRCINFO with GitHub Actions'
  allow_empty_commits:
    description: 'Allow empty commits, i.e. commits with no change.'
    required: false
    default: 'false'
  force_push:
    description: 'Use --force when push to the AUR.'
    required: false
    default: 'false'
  ssh_keyscan_types:
    description: 'Comma-separated list of types to use when adding aur.archlinux.org to known hosts'
    required: false
    default: 'rsa,ecdsa,ed25519'
runs:
  using: 'docker'
  image: 'Dockerfile'

mlm-games/aur-ns3/.github/workflows/check-updates.yml
- name: Publish to AUR
  if: steps.check.outputs.update_needed == 'true'
  uses: mlm-games/aur-deploy-action@master
  with:
    pkgname: ns3
    pkgbuild: aur-package/PKGBUILD
    assets: |
      aur-package/ns3-scratch-nested-subdir.patch
      aur-package/ns3-openflow-importlib.patch
    commit_username: MLM-stuff
    commit_email: gfxoxinzh@mozmail.com
    ssh_private_key: ${{ secrets.AUR_SSH_PRIVATE_KEY }}
    commit_message: "ns3: update to ${{ steps.check.outputs.latest_version }}-${{ steps.pkgrel.outputs.pkgrel }}"